NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = "1002734349207-lrdgg0mjfjd527hbg65dlcleogsvrf78.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "324c5bf9814aa3fbeb62"

GITHUB_CLIENT_SECRET = "963f3027416f802e998351541b2f0b0dd8a51626"

SECRET =ELearning 
